$black-text-color: rgba(0, 0, 0, 0.9);
$ro-red: rgb(255, 50, 50);

@font-face {
  font-family: comme;
  src: url(../assets/Comme-VariableFont_wght.ttf);
}

body {
  background-color: rgb(255, 255, 255);
  margin: 0px;
  color: $black-text-color;
  font-family: comme;
  overflow-x: none;
}

.header {
  padding: 1em;
  padding-top: 2em;
  box-sizing: border-box;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 255, 255);
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 5;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  overflow: none;

  .logo {
    // border: 1px green solid;
    border-radius: 10px;
    height: 100%;
    aspect-ratio: 3 / 1;
    box-sizing: border-box;

    img {
      height: 100%;
    }
  }

  button {
    background-color: $ro-red;
    color: white;
    font-weight: bolder;
    border: none;
    text-transform: uppercase;
    padding-inline: .75em;
    padding-block: .5em;
    border-radius: 5px;
  }

  .left-side-header {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
}

.hero {
  background-image: url(../assets/hero-image.jpg);
  background-size: cover;
  height: 40vh;
  margin-top: 10vh;

  h1 {
    font-size: 2.5rem;
    margin: 0px;
    text-align: center;
    color: $black-text-color;
    text-shadow: 2px 2px 10px white;
  }

  button {
    background-color: $ro-red;
    color: white;
    font-weight: bolder;
    border: none;
    text-transform: uppercase;
    padding-inline: 2em;
    padding-block: 1em;
    border-radius: 5px;
  }

  .hero-blur {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(2px);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    box-sizing: border-box;
  }
}

.body {
  // background-color: red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-block: 1rem;
  padding-inline: 3rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);

  h2 {
    text-align: center;
    text-transform: uppercase;
  }

  .offer-block {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .offer-component {
    background-color: hsl(0, 70%, 60%);
    width: 100%;
    // aspect-ratio: 1 / 1;
    border-radius: 5px;
    position: relative;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    box-sizing: border-box;

    .bad-practice-one {
      width: 20%;
    }

    .offer-description {
      color: white;
      text-align: center;
      font-weight: 500;
      line-height: 1.2rem;
    }

    .offer-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .offer-link {
      color: white;
      text-align: center;
      text-decoration: underline;
    }


    .emoji-icon {
      width: 20%;
      aspect-ratio: 1 / 1;
      border-radius: 100%;
      background-color: hsl(0, 90%, 60%);
      border: 2px white solid;
      display: flex;
      justify-content: center;
      align-items: center;

      .icon {
        color: white;
        font-size: 1.25rem;
      }
    }
  }

  .offer-component:nth-of-type(2) {
    background-color: hsl(10, 70%, 60%);

    .offer-footer {
      display: flex;
      flex-direction: row-reverse;
    }


    .emoji-icon {
      background-color: hsl(10, 90%, 60%);
    }
  }
}

@media screen and (max-width:768px) {
  .header {
    height: 10vh;
    display: flex;
    width: 100%;
  }
}